<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .clamp {

            align-self: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 15vw 80vw;
            grid-template-rows: 5vh 80vh 10vh;
            /*  grid-template-areas:
                "h h"
                "l m"
                "f f"; */
            row-gap: 2px;
            column-gap: 2px;
        }

        /* .clamp div {
            padding: 5px;
        } */


        .clamp-header {
            grid-column: 1/3;
            border: 1px solid red;
            grid-row: 1/2;
            /* grid-area: h; */
        }


        .clamp-left {
            justify-self: center;
            border: 1px solid black;
            grid-column: 1/2;
            grid-row: 2/4;
            padding: 2px;
        }

        .clamp-left * {

            grid-column: 1/2;
            grid-row: 2/4;
            padding: 2px;
            display: block;
        }

        .clamp-main {
            border: 1px solid palegoldenrod;
            /*  grid-area: m; */
            grid-column: 2/3;
            grid-row: 2/4;
        }

        .clamp-footer {
            border: 1px solid rebeccapurple;
            grid-column: 1/3;
            grid-row: 4/4;
            /*  grid-area: f; */
        }


        @media (max-width: 600px) {
            .clamp {
                grid-template-rows: 5vh 1fr 1fr 5%;
                /* grid-template-areas:
                    'h h'
                    'l l'
                    'm m'
                    'f f' */
            }
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="clamp">
        <div class="clamp-header"></div>
        <div class="clamp-left">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>

            </ul>
        </div>
        <div class="clamp-main"></div>
        <div class="clamp-footer"></div>
    </div>
</body>

</html>