<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Parent {
            background-color: moccasin;
            padding: 50px;
        }

        .Parent div {
            border: 2px solid;
            border-radius: 5px;
            padding: 15px;

        }


        .child-one {
            max-width: 80%;
            background-color: greenyellow;
        }

        .child-two {
            max-width: 70%;
            background-color: rebeccapurple;
        }

        .child-three {
            max-width: 60%;
            background-color: gray;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="Parent">
        Parent
        <div class="child-one">
            One
        </div>
        <div class="child-two">
            Two
        </div>
        <div class="child-three">
            Three
        </div>
    </div>
</body>

</html>